; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emonrx

[common]
build_flags = -D BUILD_TAG=2.9.2 -DUSB_SERIAL
monitor_speed = 38400
lib_deps_external =
  https://github.com/cooperised/jeelib_f097c_teensylc.git
  
[env:emonrx]
extra_scripts = resolve_util.py
platform = teensy
framework = arduino
board = teensylc
upload_protocol = teensy-gui
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
