#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = emonrx

# USE BASH SCRIPT TO MAKE FS RW INSTEAD, see ./compile
# ~on emonPi use RW data partition~
# home_dir = ~/data/.platformio
# envs_dir = ~/data/.pioenvs
# libdeps_dir = ~/data/.piolibdeps

[common]
build_flags = -D BUILD_TAG=2.9.2
monitor_speed = 38400

# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  https://github.com/cooperised/jeelib_f097c_teensylc.git

[env:emonrx]
platform = teensy
framework = arduino
board = teensylc
upload_port = /dev/ttyAMA0
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}
